{
  "name": "commonplace",
  "version": "0.1.0",
  "description": "Skills and templates for agent-operated knowledge bases.",
  "skills": "./skills",
  "interface": {
    "displayName": "Commonplace",
    "shortDescription": "Skills and templates for agent-operated knowledge bases.",
    "developerName": "Commonplace",
    "category": "Productivity"
  }
}
